<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Jai Narayan College | GALLERY</title>
  <link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<style>
   /*Global styles*/
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
  }

  body {
    background: rgb(75, 75, 75);
  }

  /*Nav-bar*/
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100;
  }

  /*EventListener added by Javascript for the nav-bar*/
  header.sticky {
    padding: 5px 100px;
    background: #fff;
  }

  header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  }

  header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header ul li {
    position: relative;
    list-style: none;
  }

  header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  }

  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/image21.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  /*EventListener added by Javascript for the nav-bar*/
  header.sticky .logo,
  header.sticky ul li a {
    color: #000;
  }

  /*Gallery*/
  .container {
  width: 60%;
  margin: 2rem auto; 
}

.container h1 {
  color: whitesmoke;
  margin: 5px;
  text-align: center;
  font-size: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

/*Footer*/
  .footer {
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    background-color: #181818;
  }

  .inner-footer {
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
  }

  .inner-footer .logo-container {
    width: 35%;
    float: left;
    height: 100%;
    display: block;
  }

  .inner-footer .logo-container img {
    width: 60px;
    height: auto;

  }

  .inner-footer .footer-third {
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
  }

  .inner-footer .footer-third:last-child {
    margin-right: 0;
  }

  .inner-footer .footer-third h1 {
    font-family: sans-serif;
    font-size: 22px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .inner-footer .footer-third a {
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;
  }

  .inner-footer .footer-third li {
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
  }

  .inner-footer .footer-third span {
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
  }

</style>

<body>
  <!--Navigation-->
  <header>
    <a  class="logo">Jai Narayan College</a>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="department.html">Department</a></li>
      <li><a href="programme.html">Programme</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </header>
  <section class="banner"></section>

  <!--Gallery-->

  <div class="container">
    <h1>Gallery</h1>
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="images/image1.jpg" alt="Gallery image 1" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="images/image2.JPG" alt="Gallery image 2" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="images/image3.JPG" alt="Gallery image 3" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="images/image4.JPG" alt="Gallery image 4" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="images/image5.JPG" alt="Gallery image 5" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="images/image6.JPG" alt="Gallery image 6" class="gallery__img">
      </figure>
    </div>
  </div>

  <div class="container">
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="images/image7.JPG" alt="Gallery image 1" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="images/image8.JPG" alt="Gallery image 2" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="images/image9.JPG" alt="Gallery image 3" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="images/image10.JPG" alt="Gallery image 4" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="images/image11.JPG" alt="Gallery image 5" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="images/image12.JPG" alt="Gallery image 6" class="gallery__img">
      </figure>
    </div>
  </div>

  <div class="container">
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="images/image13.JPG" alt="Gallery image 1" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="images/image14.JPG" alt="Gallery image 2" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="images/image15.JPG" alt="Gallery image 3" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="images/image16.JPG" alt="Gallery image 4" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="images/image17.JPG" alt="Gallery image 5" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="images/image18.JPG" alt="Gallery image 6" class="gallery__img">
      </figure>
    </div>
  </div>

  <!--Footer-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="images/logo.png">
      </div>
  
      <!--Footer-->
      <div class="footer-third">
        <h1></h1>
      </div>
  
      <div class="footer-third">
        <h1>Navigation</h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="department.html">Department</a>
        <a href="programme.html">Programme</a>
        <a href="resources.html">Resources</a>
        <a href="gallery.html">Gallery</a>
      </div>
  
      <div class="footer-third">
        <h1>Social Links</h1>
        <li><a href="https://m.facebook.com/profile.php?id=171033039654835"><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://www.education.gov.fj/"><i class="fa fa-book"></i></a></li>
  
        <span>
          JAI NARAYAN COLLEGE <br>
        G.P.O Box 249, Suva <br>
        161 Rewa Street, Suva <br>
        Telephone: 3384-916/3381-705 <br>
        Fax: 3384788 <br>
        Mobile: 8336693 <br>
        Email: jncollege@live.com
        </span>
      </div>
    </div>
  </div>
<!--Javascript for Nav-bar-->
  <script type="text/javascript">
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
</body>

</html>